{
    "name": "SystemVerilog Dev",
    "image": "ubuntu:jammy",
    "runArgs": [
        "--name",
        "systemverilog-dev"
    ],
    "remoteEnv": {
        "LANG": "C.UTF-8"
    },
    "postCreateCommand": "./.devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "mshr-h.veriloghdl",
                "ms-python.python"
            ]
        }
    }
}